apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: floriano
spec:
  hard:
    requests.cpu: "8"
    requests.memory: "16Gi"
    limits.cpu: "22"
    limits.memory: "40Gi"
    pods: "10"
