apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: floriano
  labels:
    app: floriano
    environment: production
type: Opaque
stringData:
  # Database Credentials (AWS RDS via Proxy)
  DATABASE_PASSWORD: "rM9$8wRW8V*&lxzD"
  DATABASE_USERNAME: postgres
  # Rails Secret Key
  SECRET_KEY_BASE: "8c4d9f264ea397f4767e4fc24a68a95b88d0787048711fc841e65bb33cd1e64500be8140751470177dbf55842f267b52f9e2f744e43692ee16efe57b99860580"

  # API Tokens
  HIDRA_TOKEN: "d64VPsGZw5XQYMJ9bACZUgtt"

  # Monitoring
  SENTRY_URL: "https://a4bc071908fcce406b59f87f4e3be2d9@sentry.bigdatasys.net/21"
