apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: caps
spec:
  hard:
    requests.cpu: "2"
    requests.memory: "8Gi"
    limits.cpu: "10"
    limits.memory: "32Gi"
    pods: "10"
