apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: sidekiq-bomjesus-scaledobject
  namespace: bomjesus

spec:
  scaleTargetRef:
    name: sidekiq
  minReplicaCount: 1
  maxReplicaCount: 3
  pollingInterval: 30
  cooldownPeriod: 300
  triggers:
    - type: redis
      metadata:
        address: redis.bomjesus.svc.cluster.local:6379
        listName: queue:default
        listLength: "10"