apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: treinamento
spec:
  hard:
    requests.cpu: "6"
    requests.memory: "10Gi"
    limits.cpu: "12"
    limits.memory: "18Gi"
    pods: "30"
