apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: saojoao
spec:
  hard:
    requests.cpu: "8"
    requests.memory: "10Gi"
    limits.cpu: "18"
    limits.memory: "36Gi"
    pods: "12"
