apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: saojoao
spec:
  hard:
    requests.cpu: "8"
    requests.memory: "18Gi"  # Temporário para rollout jemalloc (era 12Gi)
    limits.cpu: "20"
    limits.memory: "60Gi"  # Temporário para rollout jemalloc (era 40Gi)
    pods: "12"
