apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: dev
spec:
  hard:
    requests.cpu: "4"
    requests.memory: "5Gi"
    limits.cpu: "12"
    limits.memory: "24Gi"
    pods: "10"
