---
apiVersion: v1
kind: Secret
metadata:
  name: auditoria-gateway-secret-correct
  namespace: saoraimundononato
type: Opaque
data:
  # Base64 encoded value of: WmkeGRWoHQLxUm2iTsd0wkN43kqnmGGfeGGHbsEPYgg=
  shared-secret: V21rZUdSV29IUUx4VW0yaVRzZDB3a040M2txbm1HR2ZlR0dIYnNFUFlnZz0=
