apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  labels:
    app: cuidarpi-piripiri
type: Opaque
stringData:
  PI_CLIENT_SECRET: "6u5fXN5O4HiK7j0e2uvMkdpYMkeYx3FB"
  X_API_KEY_CONNECT: "spHtzp9vrWHZFeToecKX53ytW6wEDCoWZ4tO6tRG3OmVFdJDLifngeY5vwHq122D"
  DATABASE_PASSWORD: "nt1L2e0AFiRn6FREfYf9hXUWcO3gsOTs"
  SECRET_KEY_BASE: "8c4d9f264ea397f4767e4fc24a68a95b88d0787048711fc841e65bb33cd1e64500be8140751470177dbf55842f267b52f9e2f744e43692ee16efe57b99860580"
  HIDRA_TOKEN: "d64VPsGZw5XQYMJ9bACZUgtt"
