---
# PVC para dados do PostgreSQL
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: saude-airflow
  labels:
    app: postgres
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3  # AWS EBS para ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
# PVC para logs do Airflow (compartilhado entre pods)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-logs-pvc
  namespace: saude-airflow
  labels:
    app: airflow
spec:
  accessModes:
    - ReadWriteMany  # Precisa ser ReadWriteMany para ser compartilhado
  storageClassName: efs-prod-viver  # AWS EFS para ReadWriteMany
  resources:
    requests:
      storage: 20Gi
---
# PVC para DAGs (compartilhado entre pods)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-dags-pvc
  namespace: saude-airflow
  labels:
    app: airflow
spec:
  accessModes:
    - ReadWriteMany  # Precisa ser ReadWriteMany para ser compartilhado
  storageClassName: efs-prod-viver  # AWS EFS para ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
# PVC para dados do SIGTAP
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sigtap-data-pvc
  namespace: saude-airflow
  labels:
    app: sigtap
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3  # AWS EBS para ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
