apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azurefile-pvc
  namespace: saude-homolog
  labels:
    app: webhomolog
spec:
  accessModes:
    - ReadWriteMany  # EFS suporta RWX para múltiplos pods
  storageClassName: efs-prod-viver  # EFS compartilhado
  resources:
    requests:
      storage: 100Gi
