apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: saude-homolog
spec:
  hard:
    requests.cpu: "6.5"
    requests.memory: "12Gi"
    limits.cpu: "12"
    limits.memory: "20Gi"
    pods: "30"
