apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: saude-auditoria-gateway
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<defina-sua-access-key>"
  AWS_SECRET_ACCESS_KEY: "<defina-sua-secret-key>"
  AWS_REGION: "sa-east-1"
