apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: saude-kafka-bigdata
spec:
  hard:
    requests.cpu: "6"
    requests.memory: "8Gi"
    limits.cpu: "10"
    limits.memory: "14Gi"
    pods: "30"
