apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: piripiri
  labels:
    app: piripiri
    environment: production
type: Opaque
stringData:
  # API Keys
  PI_CLIENT_SECRET: "6u5fXN5O4HiK7j0e2uvMkdpYMkeYx3FB"
  X_API_KEY_CONNECT: "FBzfqJxqqdzWBi7e02B1xbkaI7ySTde7CQ5B7eyoLl21ZUSknM53sdCZXf6bzl3O"

  # Database Credentials (AWS RDS via Proxy)
  DATABASE_PASSWORD: "rM9$8wRW8V*&lxzD"
  DATABASE_USERNAME: postgres

  # Rails Secret Key
  SECRET_KEY_BASE: "8c4d9f264ea397f4767e4fc24a68a95b88d0787048711fc841e65bb33cd1e64500be8140751470177dbf55842f267b52f9e2f744e43692ee16efe57b99860580"

  # API Tokens
  HIDRA_TOKEN: "d64VPsGZw5XQYMJ9bACZUgtt"

  # Monitoring
  SENTRY_URL: "https://5acf738d9d6b3451cdb7eac1064e7b3a@sentry.bigdatasys.net/10"
