apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: piripiri-pdb
  namespace: piripiri
  labels:
    app.kubernetes.io/instance: cuidarpi-piripiri
spec:
  minAvailable: 70%
  selector:
    matchLabels:
      app: piripiri
