apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: piripiri
spec:
  hard:
    requests.cpu: "10"
    requests.memory: "15Gi"
    limits.cpu: "20"
    limits.memory: "40Gi"
    pods: "20"
