apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-storage-pvc
  namespace: apresentacao
  labels:
    app: apresentacao
spec:
  accessModes:
    - ReadWriteMany  # EFS suporta RWX para múltiplos pods
  storageClassName: efs-prod-viver  # EFS compartilhado
  resources:
    requests:
      storage: 100Gi
