apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: apresentacao
spec:
  hard:
    requests.cpu: "12"
    requests.memory: "24Gi"
    limits.cpu: "20"
    limits.memory: "36Gi"
    pods: "30"
