apiVersion: v1
kind: Secret
metadata:
  name: azure-tts-secret
  namespace: c-tv
  labels:
    app.kubernetes.io/name: c-tv
    app.kubernetes.io/component: config
type: Opaque
data:
  # Base64 encoded Azure TTS API Key
  api-key: "OXhuWk9rYjZnd1NlZ3ZXT05tQ1RUakN0eUZpZ0JMbkNUTFlEcWo1ZHdnVGlselIxNzFTb0pRUUo5OUJCQUNab3lmaVhKM3czQUFBQUFDT0dWaUJp"