apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http
spec:
  acme:
    # Servidor de produção do Let's Encrypt
    server: https://acme-v02.api.letsencrypt.org/directory

    # Email para notificações de expiração
    email: suporte@saude.pi.gov.br

    # Secret para armazenar a chave privada da conta ACME
    privateKeySecretRef:
      name: letsencrypt-http-private-key

    # Desafio HTTP-01 (recomendado para a maioria dos casos)
    solvers:
    - http01:
        ingress:
          class: nginx
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # Servidor de staging do Let's Encrypt (para testes)
    server: https://acme-staging-v02.api.letsencrypt.org/directory

    email: suporte@saude.pi.gov.br

    privateKeySecretRef:
      name: letsencrypt-staging-private-key

    solvers:
    - http01:
        ingress:
          class: nginx
