apiVersion: v1
kind: ServiceAccount
metadata:
  name: c-tv-s3-cache
  namespace: c-tv
  annotations:
    # IMPORTANTE: Substituir ARN da role IAM criada
    eks.amazonaws.com/role-arn: arn:aws:iam::961341521437:role/c-tv-s3-cache-role
  labels:
    app.kubernetes.io/name: c-tv
    app.kubernetes.io/component: cache
