apiVersion: v1
kind: ServiceAccount
metadata:
  name: c-tv-polly
  namespace: c-tv
  labels:
    app.kubernetes.io/name: c-tv
    app.kubernetes.io/component: service-account
  annotations:
    # IRSA: IAM Role ARN que tem permissão para usar AWS Polly
    # Substitua pelo ARN da role criada com eksctl ou Terraform
    # eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/c-tv-polly-role
    eks.amazonaws.com/role-arn: ""  # PREENCHER com o ARN da IAM Role
