apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: cuidar-isac-hml
type: Opaque
data:
  # dev-db-cuidar-new2.postgres.database.azure.com
  hostname: ZGV2LWRiLWN1aWRhci1uZXcyLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
  # 6432
  port: NjQzMg==
  # saude_homolog_tenant_isac_db
  database: c2F1ZGVfaG9tb2xvZ190ZW5hbnRfaXNhY19kYg==
  # postgres (assuming default user, adjust if needed)
  username: cG9zdGdyZXM=
  # nt1L2e0AFiRn6FREfYf9hXUWcO3gsOTs
  password: bnQxTDJlMEFGaVJuNkZSRWZZZjloWFVXY08zZ3NPVHM=