apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: campomaior
spec:
  hard:
    requests.cpu: "5"
    requests.memory: "10Gi"
    limits.cpu: "22"
    limits.memory: "40Gi"
    pods: "10"
