apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: saude-publica
type: Opaque
data:
  AZURE_CLIENT_ID: MmEzMGM0ODUtNGI2Ny00Y2M3LWE3NjItZmE0Y2YwZDU0ZDRh  # 2a30c485-4b67-4cc7-a762-fa4cf0d54d4a
  AZURE_TENANT_ID: ZWU1YzM0NGYtNzVhNy00YTNmLTk3ZWYtNmYzNzcyYzBhYWFl  # ee5c344f-75a7-4a3f-97ef-6f3772c0aaae
  AZURE_CLIENT_SECRET: NmJ1OFF+TldJcjBuR3ptTmNVQ3RaanpnSEhwVkJCdGszZVc0emNaRg==