apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: corrente
spec:
  hard:
    requests.cpu: "8"
    requests.memory: "8Gi"
    limits.cpu: "20"
    limits.memory: "36Gi"
    pods: "15"
