apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azurefile-pvc
  namespace: picos
  labels:
    app: picos
spec:
  accessModes:
    - ReadWriteMany  # EFS suporta RWX (ReadWriteMany) para múltiplos pods
  storageClassName: efs-sc  # AWS EFS para acesso compartilhado
  resources:
    requests:
      storage: 100Gi