apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: picos
spec:
  hard:
    requests.cpu: "4"
    requests.memory: "10Gi"
    limits.cpu: "20"
    limits.memory: "36Gi"
    pods: "10"
