apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: picos
spec:
  hard:
    requests.cpu: "10"
    requests.memory: "16Gi"
    limits.cpu: "28"
    limits.memory: "48Gi"
    pods: "12"
