apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: picos
  labels:
    app: picos
    environment: production
type: Opaque
stringData:
  # Database Credentials (AWS RDS via Proxy)
  DATABASE_PASSWORD: "rM9$8wRW8V*&lxzD"
  DATABASE_USERNAME: postgres

  # Database Connection String
  PGWEB_DATABASE_URL: "postgresql://postgres:rM9$8wRW8V*&lxzD@proxy-db-viverdb.proxy-cb8m6qcy2cyh.sa-east-1.rds.amazonaws.com:5432/tenant_cuidar_picos_db?sslmode=require"

  # Rails Secret Key
  SECRET_KEY_BASE: "8c4d9f264ea397f4767e4fc24a68a95b88d0787048711fc841e65bb33cd1e64500be8140751470177dbf55842f267b52f9e2f744e43692ee16efe57b99860580"

  # API Tokens
  HIDRA_TOKEN: "d64VPsGZw5XQYMJ9bACZUgtt"

  # Monitoring
  SENTRY_URL: "https://67e22fb634bcc9aafa3da443eab47f6a@sentry.bigdatasys.net/20"
