apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: cuidar-bhcl
  labels:
    app: bhcl
    environment: production
type: Opaque
stringData:
  # Database Credentials (AWS RDS via Proxy)
  DATABASE_PASSWORD: "nt1L2e0AFiRn6FREfYf9hXUWcO3gsOTs"
  DATABASE_USERNAME: postgres

  # Database Connection String
  PGWEB_DATABASE_URL: "postgresql://postgres:nt1L2e0AFiRn6FREfYf9hXUWcO3gsOTs@proxy-db-viverdb.proxy-cb8m6qcy2cyh.sa-east-1.rds.amazonaws.com:5432/tenant_bhcl_db?sslmode=require"

  # Rails Secret Key
  SECRET_KEY_BASE: "8c4d9f264ea397f4767e4fc24a68a95b88d0787048711fc841e65bb33cd1e64500be8140751470177dbf55842f267b52f9e2f744e43692ee16efe57b99860580"

  # API Tokens
  HIDRA_TOKEN: "d64VPsGZw5XQYMJ9bACZUgtt"

  # Monitoring
  SENTRY_URL: "https://8a151ecbaf5abe9d9b714dc026ae7dd0@sentry.bigdatasys.net/5"
