apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azurefile-pvc
  namespace: cetea
  labels:
    app: cetea
spec:
  accessModes:
    - ReadWriteOnce  # EBS suporta apenas RWO (ReadWriteOnce)
  storageClassName: gp3  # AWS EBS gp3 (padrão do cluster)
  resources:
    requests:
      storage: 100Gi

