apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: cetea
spec:
  hard:
    requests.cpu: "6"
    requests.memory: "10Gi"
    limits.cpu: "18"
    limits.memory: "32Gi"
    pods: "10"
