apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: cetea
spec:
  hard:
    requests.cpu: "6"
    requests.memory: "15Gi"  # Temporário para rollout jemalloc (era 10Gi)
    limits.cpu: "18"
    limits.memory: "48Gi"  # Temporário para rollout jemalloc (era 32Gi)
    pods: "10"
