apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: cetea
spec:
  hard:
    requests.cpu: "4"
    requests.memory: "5Gi"
    limits.cpu: "6"
    limits.memory: "16Gi"
    pods: "10"
