apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: cetea
spec:
  hard:
    requests.cpu: "4.5"
    requests.memory: "6Gi"
    limits.cpu: "12"
    limits.memory: "24Gi"
    pods: "10"
