apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: cetea
spec:
  hard:
    requests.cpu: "5"
    requests.memory: "8Gi"
    limits.cpu: "15"
    limits.memory: "28Gi"
    pods: "10"
